<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="icon.ico" type="image/ico" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Under Construction</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }


      #on {
        box-shadow: rgb(255, 191, 0) 0px 0px 50px;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
        transition: 1s;
        border-radius: 20px;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
    <script type="text/javascript">

        var x = document.getElementById('off');
        function emphasize(prop) {
          prop.id === 'off' ? prop.id = 'on': prop.id = 'off';
          return;
        }
        setInterval(emphasize(x), 1000);
    </script>
  </head>
  <body>
    <main id="off">
      <h1>arsh.xyz</h1>
      <p>This website is under construction.</p>
    </main>
  </body>
      <script type="text/javascript">

        var x = document.getElementById('off');
        function emphasize(prop) {
          prop.id === 'off' ? prop.id = 'on': prop.id = 'off';
        }
        setInterval(() => {emphasize(x)}, 1000);
    </script>
  </head>
</html>